# MFClaw

./: .gitignore  AGENTS.md  README.md  pom.xml
deploy/: controller-api-ingress.yaml  worker-openclaw-minio.json  worker-openclaw.json
docs/: HiClaw-Demo-开发日志.md  HiClaw-Demo-技术方案.md
docs/HiClaw/: HiClaw-综合调研报告.md
src/main/java/io/github/mfclaw/demo/: ApiServlet.java  ChatServlet.java  DemoApplication.java  LoginServlet.java
src/main/java/io/github/mfclaw/demo/db/: H2Database.java
src/main/java/io/github/mfclaw/demo/hiclaw/: HiClawClient.java
src/main/java/io/github/mfclaw/demo/matrix/: MatrixClient.java
src/main/webapp/: chat.html  chat.jsp  login.html  login.jsp
